group 'com.github.karayuumac'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        name = 'exposed-repo'
        url('https://dl.bintray.com/kotlin/exposed/')
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.spongepowered:spongeapi:7.1.0-20180303.082503-15'
    embed 'org.jetbrains.exposed:exposed:0.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task copyJar(type: Copy){
    from jar
    into "C:\\Users\\karayuu\\Documents\\sponge(1.12.2)\\server\\mods"
}

task copyJarMac(type: Copy) {
    from jar
    into "/Users/spongeServer/mods"
}
